body {

height: 100%;
margin: 0;
background-image: linear-gradient(to left top, #711a33, #5c192c, #471625, #34131d, #210f14, #22181e, #232024, #282828, #424242, #5e5e5e, #7b7b7b, #9a9a9a);
background-position: center;

background-size: cover;

background-attachment: fixed;
}



.main-panel {
  margin-top: 15px;
  margin-left: 6%;
  margin-right: 6%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 32px 0 rgba(161, 140, 140, 0.6); 
  backdrop-filter: blur( 17px );
  border-style: solid;
  border-width: 2px;
  border-color: rgba(197, 197, 197, 0.699);
  border-radius: 16px; 
  min-height: 710px;
  height: auto;
  padding: 10px;
}


.header {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  align-items: center;
  height: 100px;
}

.nav-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4px;
}

.nav-elem {
margin-right: 7px;
border: 1px solid white;
border-radius: 16px;
font-size: large;
color: white;
text-decoration: none;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.nav-elem:hover {
border-color: teal;
background-color: teal;
box-shadow: 0 8px 32px 0 rgba(0, 128, 128, 0.6);
}

.is-active{
border-color: teal;
background-color: teal;
} 





.footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  color: white;
  grid-row: span;
}

.logo-box {
  text-align: center;
}

.logo {
  width: auto;
  height: 80px;
  margin-top: 10px;
  /* margin-left: 40px; */
}

.buttons-box {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 15px;
}
.login-box {
  text-align: right;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr;
  margin: 5px;
}

.link {
  border: 2px solid inherit;
  text-decoration: none;
  font-size: 14px;
  color: white;
  align-items: center;
  margin-right: 10px;
}

.user-name {
  border: 2px solid inherit;
  text-decoration: none;
  font-size: large;
  color: white;
  align-items: center;
  margin-right: 10px;
}

.user-name:hover {
  text-shadow: 0 0 16px rgba(255, 255, 255, 0.699);
  text-decoration: underline;
}

.is-active-link{
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 0 16px rgba(255, 255, 255, 0.699);
  /* box-shadow: 0 8px 32px 0 rgba(0, 128, 128, 0.6); */
} 

.sign-button {
  background-color: rgba(30, 187, 95, 0.884);
  box-shadow: 0 0 20px 0 rgba(14, 250, 26, 0.6);
  border-radius: 16px;
  font-size: large;
  color: white;
  text-decoration: none;
  width: 50%;
}

.sign-button:hover {
  background-color: rgb(14, 250, 112);
  box-shadow: 0 8px 32px 0 rgba(14, 250, 26, 0.6);
}

.is-active-button{
  font-weight: bold;
} 


.starting {
  display: grid;
  grid-template-columns: 1fr;
}


.starting-desc {
  margin-top: 20px;
  padding-left: 10%;

}

.starting-desc p{
  color: rgb(150, 150, 150);
  font-size: 12px;
}

.starting-desc h1{
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 1px;
  padding-top: 1px;
  margin-bottom: 1px;
  margin-top: 1px;
}

.order-button{
  font-size: 14px;
  background-color: rgba(226, 53, 53, 0.884);
  box-shadow: 0 0 20px 0 rgba(226, 53, 53, 0.6);
  border-radius: 8px;
  font-size: large;
  color: white;
  text-decoration: none;
  align-items: center;
  height: 30px;
  width: 80%;
}

.order-button:hover{
  background-color: rgba(245, 19, 19, 0.884);
  box-shadow: 0 0 30px 0 rgba(226, 53, 53, 0.6);

}

.menu-link {
  text-align: left;
  padding-left: 10px;
  text-decoration: none;
  color: rgb(248, 198, 34);
  text-shadow: 0 0 12px rgba(248, 198, 34, 0.699);
}

.menu-link:hover {
  text-decoration: underline;
  color: rgb(248, 198, 34);
  font-weight: bold;
  text-shadow: 0 0 16px rgba(248, 198, 34, 0.699);
}

.white-text {
  color: white;
}

.red-text {
  color: red;
}

.box {
  text-align: center;
}

.starting-pic {
  width: 75%;
  margin-top: 20px;
}



.signIn-signUp {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.signIn-signUp h1 {
  color: white;
  text-shadow: 4px 4px 32px rgba(14, 250, 26, 0.6);
}

.form {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  column-gap: 15px;
  row-gap: 15px;
  margin: 15px;
}

.form label {
  color: white;
}


.signin-button {
  background-color: rgba(30, 187, 95, 0.884);
  box-shadow: 0 0 20px 0 rgba(14, 250, 26, 0.6);
  border-radius: 16px;
  font-size: large;
  color: white;
  text-decoration: none;
  width: 100%;
  align-content: center;
  justify-content: center;
  padding: 7px;
  margin-top: 10px;
}

.form-input {
  background-color: rgba(255, 255, 255, 0.699);
  border: 3px solid rgba(30, 187, 95, 0.884);
  border-radius: 12px;
  padding: 5px;
  display: inline-block;
  width: 150%;
}

.form-input:hover {
  background-color: rgba(255, 255, 255, 0.699);
  border: 3px solid rgb(231, 179, 37);
  border-radius: 12px;
  padding: 5px;
}

input:focus{
  outline: none;
  border: 3px solid rgb(253, 186, 0);
}

.signout-button {
  background-color: rgba(182, 152, 18, 0.884);
  box-shadow: 0 0 20px 0 rgba(182, 152, 18, 0.6);
  border-radius: 16px;
  font-size: large;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 30px;
  align-content: center;
  justify-content: center;
  margin-top: 5px;
  border: none;
}

.signout-button:hover {
  background-color: rgba(252, 211, 29, 0.884);
  box-shadow: 0 0 36px 0 rgba(182, 152, 18, 0.6);
  cursor: pointer;
}

.message {
  position: relative;
}

@media only screen and (min-width: 800px)  {
  .starting {
    grid-template-columns: 1fr 1fr;
  }
  .starting-desc {
    margin-top: 50px;
    padding-left: 25%;
  
  }

  .nav-box {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  .header {
    grid-template-columns: 2fr 4fr 3fr;
  }

}


@media only screen and (min-width: 1050px)  {
  .nav-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .header {
    grid-template-columns: 2fr 4fr 3fr;
  }

  .buttons-box {

    grid-template-columns: 1fr 1fr;
  }
  .signout-button {
    width: 50%;
  }
}